{
	"[go]": {
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "never"
		}
	},

	"cSpell.language": "en-GB",
	"cSpell.words": [
		"apcupsd",
		"promauto",
		"promhttp"
	]
}
